MetaVersion: 1
MarketplaceDetails {
  Id: "34231b4aa5db44329ae35ce5941ea5f2"
  OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
  OwnerName: "CoreAcademy"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 432937474761375159
  value: 17135839110571374470
}
AssetIdsOriginalToNew {
  key: 2887321257754545984
  value: 14557238156603363158
}
AssetIdsOriginalToNew {
  key: 4450535636412507475
  value: 9575692949092143613
}
AssetIdsOriginalToNew {
  key: 5010859578220487614
  value: 8680675814345038055
}
AssetIdsOriginalToNew {
  key: 5414068967776294691
  value: 5902903125300754842
}
AssetIdsOriginalToNew {
  key: 6918864554735885560
  value: 17012629895949064947
}
AssetIdsOriginalToNew {
  key: 12307427689357485118
  value: 17389502020380531816
}
AssetIdsOriginalToNew {
  key: 13044998367635129733
  value: 4432348049159146663
}
AssetIdsOriginalToNew {
  key: 13302635938245697331
  value: 13478027964012306483
}
AssetIdsOriginalToNew {
  key: 13964907322798135463
  value: 1759236448283271042
}
AssetIdsOriginalToNew {
  key: 15228622306542104904
  value: 5290420309307699954
}
