Assets {
  Id: 9827924833783224083
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 125
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Free Cam"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Free Cam"
      PlatformAssetType: 29
    }
    Folders {
      VirtualFolderPath: "Free Cam"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Tween"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Free Cam"
      VirtualFolderPath: "Tween"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Free Cam"
      PlatformAssetType: 31
    }
  }
}
