MetaVersion: 1
MarketplaceDetails {
  Id: "34231b4aa5db44329ae35ce5941ea5f2"
  OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
  OwnerName: "CoreAcademy"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 432937474761375159
  value: 11143022737547300620
}
AssetIdsOriginalToNew {
  key: 2887321257754545984
  value: 5172437499885760598
}
AssetIdsOriginalToNew {
  key: 4450535636412507475
  value: 3790151733258398124
}
AssetIdsOriginalToNew {
  key: 5010859578220487614
  value: 2196632026279600485
}
AssetIdsOriginalToNew {
  key: 5414068967776294691
  value: 13830267420731039240
}
AssetIdsOriginalToNew {
  key: 6918864554735885560
  value: 15417272167657525307
}
AssetIdsOriginalToNew {
  key: 12307427689357485118
  value: 11116148358288122425
}
AssetIdsOriginalToNew {
  key: 13044998367635129733
  value: 2452396752118792538
}
AssetIdsOriginalToNew {
  key: 13302635938245697331
  value: 1689316823800105892
}
AssetIdsOriginalToNew {
  key: 13964907322798135463
  value: 16107416559604159502
}
AssetIdsOriginalToNew {
  key: 15228622306542104904
  value: 12181231702377182407
}
